{
	"name": "Peek it",
	"description": "An Extension to measure your digital carbon footprint",
	"version": "1.0.0",
	"manifest_version": 3,
	"author": "No_Clue.inc",
	"icons": {
		"16": "image.png",
		"32": "image.png",
		"48": "image.png",
		"128": "image.png"
	},
	"permissions": ["activeTab", "scripting"],
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["./static/js/content.js"]
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "index.html",
		"default_title": "Peek it"
	}
}
